<html>
    <head>
        <meta charset="UTF-8">
        <title>TSTP</title>

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/tstp.css">

        <script src="dist-themeusage.js"></script>
        <script src="dist-storytheme.js"></script>

        <script>
            // same underlying data
            TSTP_storytheme_data(function(data) {
                TSTP_themeusage_do("#canvas_themeusage", "#tooltip_themeusage", data);
                TSTP_storytheme_do("#canvas_storytheme", "#tooltip_storytheme", data);
            });
        </script>

        <style>
            body {
                text-align: center;
                padding: 5em;
                margin-bottom: 0px;
                overflow: hidden;
            }
            svg {
                background: none;
                cursor: default;
                max-width: 2000px;
                min-width: 500px;
                width: 100%;
                height: 500px;
            }
            svg.legend {
                width: 500px;
                height: 40px;
            }
            text {
                fill: black;
                font-family: Arial;
            }
            rect {
                stroke: black;
                stroke-width: 0.5px;
                stroke-opacity: 0.2;
            }
            rect.bar0, rect.lbar0 {
                fill: hsl(0, 40%, 60%);
            }
            rect.bar1, rect.lbar1 {
                fill: hsl(90, 40%, 60%);
            }
            rect.bar2, rect.lbar2 {
                fill: hsl(180, 40%, 60%);
            }
            text.xbin {
                text-anchor: center;
            }
            text.yvalue {
                text-anchor: end;
                dominant-baseline: middle;
            }
            text.yvalue {
                text-anchor: center;
            }
            text.legendentry {
                text-anchor: start;
            }
            line.ygrid {
                stroke: #cccccc;
            }
            div.mytooltip {
                visibility: hidden; 
                position: absolute;
                background: rgba(255, 255, 255, 0.8);
                border: 1px solid #cccccc;
                pointer-events: none;
                padding: 1em 1.5em;
                max-width: 30em;
                text-align: left;
            }
            .mytooltip font {
                color: #996644;
            }
        </style>
    </head>

    <body>
        <div style="text-align: right;">
            <svg class="legend" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="legend" transform="translate(50, 10)">
                    <rect class="lbar0" x="0" y="10" width="20" height="10" />
                    <rect class="lbar1" x="150" y="10" width="20" height="10" />
                    <rect class="lbar2" x="300" y="10" width="20" height="10" />
                    <text class="legendentry" x="25" y="20">minor themes</text>
                    <text class="legendentry" x="175" y="20">major themes</text>
                    <text class="legendentry" x="325" y="20">choice themes</text>
                </g>
            </svg>
        </div>

        <div style="position:relative; top:-50px;">
            <svg id="canvas_storytheme" version="1.1" xmlns="http://www.w3.org/2000/svg">
            </svg>
            <H5>distribution of themes per story</H5>
        </div>

        <div style="position:relative; top:-50px;">
            <svg id="canvas_themeusage" version="1.1" xmlns="http://www.w3.org/2000/svg">
            </svg>
            <H5>most used themes</H5>
        </div>

        <div id="tooltip_storytheme" class="mytooltip">
            There are <font id="numstories"></font> stories 
            that each have been assigned precisely <font id="numthemes"></font> 
            <font id="themeweight"></font> themes.
        </div>
        <div id="tooltip_themeusage" class="mytooltip">
            The theme <font id="themename"></font>
            was used as <font id="themeweight"></font> theme in <font id="storycount"></font> stories
            making it the <font id="themeorder"></font> most used theme of that kind.
        </div>
    </body>

</html>

